# my_springdemo_aop2

./: pom.xml
src/: README
src/main/java/cn/wj/demo1/: CustomerDao.java  CustomerDaoImpl.java  Demo1.java  MyAspectAnno.java
src/main/resources/: applicationContext.xml
